<html>   <head><link rel="stylesheet" href="style.css"></head>
    <body>
    <header><h1 class="hone">Прип'ять з Кінця</h1></header>
    <div><h2>Треття енергетична сфера!</h2>
    <p>Там більше мутантів!</p>
    <p>І вони сильні!</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681e4b133a274.png"><p class="oh">ЧЕРВ'ЯК-ДВОМЕТРЯК</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681e4deac5bf1.png"><p class="oh">СОВА-ROTATA</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681e65c94477e.png"><p class="oh">КРИСКА-ВБИВКА</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681e704618ad6.png" class="ho"><p class="oh">ЛОСЬ-БЛИЗНЬОСЬ</p>
    <p class="p"><a href="https://jackhahahahahaha.github.io/Galaxy/">Основний сайт</a></p>
 </div>
    </body>
</html>
